{
  "name": "brainfck-gen",
  "version": "1.0.0",
  "description": "",
  "main": "bf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL",
  "dependencies": {
    "braincrunch": "^1.0.1"
  }
}
